*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
.main{
    display:grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
        "canvas action"
        "empty  empty";
    height:100vh;

}
.empty{
    grid-area: empty;
    background-color: rgb(202, 0, 0);
    justify-self: stretch;
    align-self: stretch;
}
.action{
    grid-area: action;
    display: grid;
    grid-template-columns: 380px 1fr;
    grid-template-rows: repeat(5,1fr);

}

.btn-pred{
    height:60px;
    width:250px;
    background: blue;
    border-radius: 30px;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: start;
    align-self: end;
    color:white;
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    padding-top: 10px;

}
.btn-tryagain{
    height:60px;
    width:250px;
    background: black;
    border-radius: 30px;
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: start;
    align-self: end;
    color:white;
    font-size: 28px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-align: center;
    padding-top: 10px;


}
.action > .title{
    justify-self: start;
    align-self: center;
    font-size: 50px;
    font-weight: 700;
    grid-column: 1/2;
    grid-row: 1/3;

}
.action > .label{
    grid-column: 1/2;
    justify-self: start;
    grid-row: 3/4;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 46px;
    color: #aaa;

}
.main-canvas{
    grid-area:canvas;
    justify-self: center;
    align-self: end;
}
#canvas-screen{
    width:500px;
    height: 500px;
    border: #000000 2px solid;

}
.btn:hover{
    cursor: pointer;
}